{
  "name": "rhythm",
  "version": "1.0.0",
  "description": "DJMAX 스타일의 웹 기반 리듬 게임입니다. React, Express, TypeScript, MariaDB로 구축되었습니다.",
  "main": "create_admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "mysql2": "^3.15.3",
    "uuid": "^13.0.0"
  }
}
